<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green Planet Engineering Solutions</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,dfn,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}

body{
margin:0;
padding:0;
background : rgb(224, 224, 224);
font-family:"Helvetica Neue",Helvetica, Arial;
}

.mr20{
margin-right: 20px;
}

#content{
padding-top: 125px;
text-align: center;
}

p{
font-size: 13px;
color: #656565;
line-height: 22px;
margin-bottom: 10px;
}

a{
color: #2a6888;
text-decoration: none;
}

a:hover{
text-decoration: underline;
}

h1{
color: #fff;
font-size: 36px;
margin-bottom: 15px;
}

h3{
font-family: Georgia, helvetica, arial;
font-size: 16px;
color: #fff;
font-style: italic;
margin-bottom: 35px;
}

h2{
font-size: 22px;
color: #2a6888;
margin-bottom: 8px;
}

.main{
padding-bottom: 30px;
margin: 0 auto;
background: url(../images/shadow.png) left bottom no-repeat;
}

.mcontent{
min-height: 153px;
background:#ebebeb url(../images/main.gif) left top repeat-x;
border-left: 1px solid #f7f7f7;
margin: 0 auto;
border-right: 1px solid #f7f7f7;
padding: 20px;
}

.box{
border: 1px solid #fff;
background: #ededed;
-moz-box-shadow: 1px 2px 3px #C6C5C5;
-webkit-box-shadow: 1px 2px 3px #C6C5C5;
text-align: center;
min-height: 110px;
padding: 20px;
margin-left: auto;
margin-right: auto;
width:321px;
}

.box2{
border: 1px solid #fff;
background: #ededed;
-moz-box-shadow: 1px 2px 3px #C6C5C5;
-webkit-box-shadow: 1px 2px 3px #C6C5C5;
float: left;
text-align: left;
min-height:110px;
}
}

.box2 a{
float: left;
margin-right: 10px;
}

a.get{
background: #3e7a9a;
color: #fff;
border: 1px solid #41728c;
padding: 3px 7px;
font-size: 16px;
}

a:hover.get{
background: #41728c;
border: 1px solid #3e7a9a;
text-decoration: none;
}
</style>
</head>
<body>
<div class="container_12" id="content">
	<div style="
    background: url('logo.png') no-repeat center;
	width: 100%;
	min-height: 130px;
	margin-left: auto;
	z-index: 100;
	align-content: center;
	margin-right: auto;
	"> </div>
	<h3 style="
    text-shadow: 1px 1px white;
    color: gray;
    ">Website coming soon .... </h3>
	<div class="main">
		<div class="mcontent">
			<div class="box mr20">
				<h2>Contact us</h2>
				<p>Phone : 91 855-101-4848<br/>
Email : <a href="#">contact@greenplanetengg.com</a></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>
